#JavaIM Server Config File
MAX_CLIENT=-1
#The Max Client Number
EnableLoginSystem=true
#Enable Login System
Database.Use_SQLITE_Mode=false
#Use SQLITE?
Database.MySQL.MySQLDataBaseHost=""
#The MySQL Host
Database.MySQL.MySQLDataBasePort=""
#The MySQL Port
Database.MySQL.MySQLDataBaseName=""
#The MySQL Database Name
Database.MySQL.MySQLDataBaseUser = "";
#MySQL User Name
Database.MySQL.MySQLDataBasePasswd = "";
#MySQL User Passwd